NEXT_PUBLIC_API_URL = "http://localhost:1337"
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
QUOTAGUARDSTATIC_URL = "https://1s560vsrj9uofz:snuos1klmsqh4tv0ql5lgcldsp45@eu-west-shield-02.quotaguard.com:9294"